[System]
Name='Latest'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='bmi'
Range=[0 50]
NumMFs=3
MF1='normal':'trimf',[0 0 25]
MF2='overweight':'trimf',[24 28 32]
MF3='obese':'trimf',[30 50 50]

[Input2]
Name='diabetes'
Range=[5 10]
NumMFs=3
MF1='good':'trimf',[5 5 7]
MF2='average':'trimf',[6.5 8 9.5]
MF3='poor':'trimf',[9 10 10]

[Input3]
Name='blood_pressure'
Range=[0 200]
NumMFs=3
MF1='low':'trimf',[0 0 120]
MF2='medium':'trimf',[100 119.5 139]
MF3='high':'trimf',[130 200 200]

[Input4]
Name='cholesterol'
Range=[0 300]
NumMFs=3
MF1='low':'trimf',[0 0 200]
MF2='medium':'trimf',[180 209.5 239]
MF3='high':'trimf',[230 300 300]

[Output1]
Name='risk_disease'
Range=[0 100]
NumMFs=3
MF1='healthy':'trimf',[0 20 40]
MF2='early_stage':'trimf',[30 50 70]
MF3='advanced_stage':'trimf',[60 80 100]

[Rules]
1 1 1 1, 1 (1) : 1
2 1 1 1, 1 (1) : 1
3 1 1 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
2 2 1 1, 1 (1) : 1
3 2 1 1, 2 (1) : 1
1 3 1 1, 2 (1) : 1
2 3 1 1, 2 (1) : 1
3 3 1 1, 2 (1) : 1
1 1 2 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
3 1 2 1, 2 (1) : 1
1 2 2 1, 1 (1) : 1
2 2 2 1, 2 (1) : 1
3 2 2 1, 1 (1) : 1
1 3 2 1, 2 (1) : 1
2 3 2 1, 2 (1) : 1
3 3 2 1, 3 (1) : 1
1 1 3 1, 2 (1) : 1
2 1 3 1, 2 (1) : 1
3 1 3 1, 2 (1) : 1
1 2 3 1, 2 (1) : 1
2 2 3 1, 2 (1) : 1
3 2 3 1, 3 (1) : 1
1 3 3 1, 2 (1) : 1
2 3 3 1, 2 (1) : 1
3 3 3 1, 3 (1) : 1
1 1 1 2, 1 (1) : 1
2 1 1 2, 1 (1) : 1
3 1 1 2, 2 (1) : 1
1 2 1 2, 1 (1) : 1
2 2 1 2, 1 (1) : 1
3 2 1 2, 2 (1) : 1
1 3 1 2, 2 (1) : 1
2 3 1 2, 2 (1) : 1
3 3 1 2, 3 (1) : 1
1 1 2 2, 1 (1) : 1
2 1 2 2, 2 (1) : 1
3 1 2 2, 2 (1) : 1
1 2 2 2, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 2 2 2, 2 (1) : 1
1 3 2 2, 2 (1) : 1
2 3 2 2, 2 (1) : 1
3 3 2 2, 3 (1) : 1
1 1 3 2, 2 (1) : 1
2 1 3 2, 2 (1) : 1
3 1 3 2, 3 (1) : 1
1 2 3 2, 2 (1) : 1
2 2 3 2, 2 (1) : 1
3 2 3 2, 3 (1) : 1
1 3 3 2, 2 (1) : 1
2 3 3 2, 3 (1) : 1
3 3 3 2, 3 (1) : 1
1 1 1 3, 2 (1) : 1
2 1 1 3, 2 (1) : 1
3 1 1 3, 3 (1) : 1
1 2 1 3, 2 (1) : 1
2 2 1 3, 2 (1) : 1
3 2 1 3, 3 (1) : 1
1 3 1 3, 2 (1) : 1
2 3 1 3, 3 (1) : 1
3 3 1 3, 3 (1) : 1
1 1 2 3, 2 (1) : 1
2 1 2 3, 2 (1) : 1
3 1 2 3, 3 (1) : 1
1 2 2 3, 2 (1) : 1
2 2 2 3, 2 (1) : 1
3 2 2 3, 3 (1) : 1
1 3 2 3, 2 (1) : 1
2 3 2 3, 3 (1) : 1
3 3 2 3, 3 (1) : 1
1 1 3 3, 3 (1) : 1
2 1 3 3, 3 (1) : 1
3 1 3 3, 3 (1) : 1
1 2 3 3, 3 (1) : 1
2 2 3 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 3 3 3, 3 (1) : 1
